{
  "name": "coverdiachi",
  "version": "1.0.0",
  "private": true,
  "description": "Convert new Vietnamese administrative addresses to old administrative addresses using geographic boundaries.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.2"
  }
}
